<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\Compatibility\FluffyBreakdowns\1.4\Assemblies</OutputPath>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.4.3</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <ProjectReference Include="..\ICantFixThat\ICantFixThat.csproj">
	    <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
	    <CopyLocal>False</CopyLocal>
	    <Private>false</Private>
	    <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <Reference Include="Fluffy_Breakdowns">
      <HintPath>..\..\..\..\..\..\workshop\content\294100\726244033\1.4\Assemblies\Fluffy_Breakdowns.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>