# ICantFixThat

./: LoadFolders.xml  README.md
.github/: copilot-instructions.md
About/: About.xml  Changelog.txt  Manifest.xml  ModSync.xml  PublishedFileId.txt
Languages/ChineseSimplified/Keyed/: Mod_Settings.xml
Languages/English/Keyed/: Mod_Settings.xml
Languages/French/Keyed/: Mod_Settings.xml
Languages/German/Keyed/: Mod_Settings.xml
Languages/Russian/Keyed/: Mod_Settings.xml
Source/: ICantFixThat.csproj.oldversioncscproj  ICantFixThat.sln  ICantFixThat.sln.old  ICantFixThat.slnx  ICantFixThat_FluffyBreakdowns.csproj.oldversioncscproj  ICantFixThat_LTSMaintenance.csproj.oldversioncscproj  ICantFixThat_MendAndRecycle.csproj.oldversioncscproj  ICantFixThat_MiscWeaponRepair.csproj.oldversioncscproj  ICantFixThat_RepairItems.csproj.oldversioncscproj  ICantFixThat_RepairWorkbench.csproj.oldversioncscproj  ICantFixThat_RepairableGear.csproj.oldversioncscproj  ICantFixThat_VFEAncients.csproj.oldversioncscproj  Preview.xcf  metadata.json
Source/FluffyBreakdowns/: FluffyBreakdowns.cs  ICantFixThat_FluffyBreakdowns.csproj  WorkGiver_Maintenance_HasJobOnThing.cs
Source/GlittertechExpansion/: CompGlittertechRepairer_CanRepairThing.cs  GlittertechExpansion.cs  ICantFixThat_GlittertechExpansion.csproj
Source/ICantFixThat/: FloatMenuOptionProvider_DraftedRepair_GetSingleOptionFor.cs  ICantFixThat.csproj  ICantFixThatMod.cs  ICantFixThatSettings.cs  Main.cs  TargetingParameters_ForRepair.cs  WorkGiver_FixBrokenDownBuilding_HasJobOnThing.cs  WorkGiver_Repair_HasJobOnThing.cs
Source/ICantFixThat_LTSMaintenance/: ICantFixThat_LTSMaintenance.csproj  LTSMaintenance.cs  WorkGiver_DoApparelsMaintenance_HasJobOnThing.cs  WorkGiver_DoWeaponsMaintenance_HasJobOnThing.cs  WorkGivers_HasJobOnThing.cs
Source/MendAndRecycle/: Bill_IsFixedOrAllowedIngredient_Thing.cs  Bill_IsFixedOrAllowedIngredient_ThingDef.cs  ICantFixThat_MendAndRecycle.csproj  MendAndRecycle.cs
Source/MiscWeaponRepair/: ICantFixThat_MiscWeaponRepair.csproj  MiscWeaponRepair.cs  RepairUtility_PawnCanRepairEver.cs
Source/OgRepairYourGear/: ICantFixThat_OgRepairYourGear.csproj  OgRepairYourGear.cs  WorkGiver_OgRepairGear_HasDurability.cs
Source/RepairItems/: ICantFixThat_RepairItems.csproj  RepairItems.cs  RepairUtility_PawnCanRepairEver.cs
Source/RepairWorkbench/: ICantFixThat_RepairWorkbench.csproj  RepairWorkbench.cs  WorkGiver_Repair_FindDamagedItems.cs
Source/RepairableGear/: ICantFixThat_RepairableGear.csproj  RepairableGear.cs  ThingExtensions_IsRepairable.cs
Source/VFEAncients/: ICantFixThat_VFEAncients.csproj  VFEAncients.cs  WorkGiver_Repair_FindDamagedItems.cs
